# we-vitation

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/e2i/wemeet/web/: Application.java
src/main/java/com/e2i/wemeet/web/config/: GlobalConfig.java  H2DatabaseRunnerConfig.java  RedisConfig.java  TestDataInit.java
src/main/java/com/e2i/wemeet/web/controller/: CookieEnv.java  ErrorController.java  MainController.java  ParamEnv.java  PhoneController.java  ProfileController.java  RegistrationController.java  UniversityController.java
src/main/java/com/e2i/wemeet/web/domain/: BaseTimeEntity.java
src/main/resources/: application.yml
src/main/resources/message/: errors.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: email_retry.js  image-upload.js  mbti_button.js  phone_retry.js  register_gender.js  register_post.js
src/main/resources/templates/college/: college_input.html
src/main/resources/templates/email/: email_input.html  email_validate.html
src/main/resources/templates/error/: error_return.html  error_team_exist.html  error_team_full.html
src/main/resources/templates/finish/: finish.html
src/main/resources/templates/layout/: common_fragment.html
src/main/resources/templates/main/: main_page.html
src/main/resources/templates/phone/: phone_input.html  phone_validate.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/register/: register.html  register_additional.html  register_basic.html
src/test/java/com/e2i/wemeet/web/: ApplicationTests.java
(+141 files in other folders)
